AGTYGASS,-1
PKTAENFR,-1
LLETKGEP,-1
GSGGLASA,-1
MADGYAVD,-1
LSSLLPFV,-1
QADEGQAR,-1
SVDLEETG,-1
DNGSGMCK,-1
YLSLLQDS,-1
ENDEVLVA,-1
GYCLIINN,-1
VSFERHED,-1
QKASNLKR,-1
VIVASQKR,-1
IAQPLASR,-1
LDDQEAKR,-1
EELDEEEQ,-1
SGFTPGGG,-1
ESPIEQLE,-1
AVPETLKK,-1
EGVLKVIK,-1
KEALKKQL,-1
VGMNFKTP,-1
VISKMLFV,-1
EALSEETT,-1
MVEKDQDG,-1
IDPGDSDI,-1
VAKVSTAS,-1
GETKDQVA,-1
KGNKYSAQ,-1
GNKYSAQG,-1
DVSEETMG,-1
ILSDPKKK,-1
TKAEVEQV,-1
SAAAVDAG,-1
SDLKAQLR,-1
TMYPGIAD,-1
VIGGGSGG,-1
LEQKNIAV,-1
AKLAEQAE,-1
SSSSGGGR,-1
EAPIYELT,-1
EVLVAGFG,-1
EFDGGVVM,-1
KKKEVPAV,-1
YQAKLAEQ,-1
EVEQVELP,-1
LSLLGKKK,-1
FETGDAGA,-1
EQDGDEPG,-1
EKDKPSLR,-1
ATEPELLD,-1
PTLDELDQ,-1
GMCQQLPR,-1
GKSGGGGS,-1
VAAAMPVR,-1
ASCEDIAR,-1
SEETTAGE,-1
QYSGAQVR,-1
YEANFPAN,-1
TEIIAFSD,-1
KEQVANSA,-1
MQDEELMK,-1
ELSLLGKK,-1
GSVPAIQR,-1
VDLEPTVI,-1
DEVLVAGF,-1
TEIIAFSN,-1
TCYLDAGL,-1
NIAVETDV,-1
AIIDPGDS,-1
EEIAASKC,-1
TSQFTGLK,-1
YITGESKE,-1
LPKSAKQK,-1
PGDSDIIR,-1
ELPDGKKR,-1
EAPLNPKA,-1
EEEEGGLR,-1
QVELPDGK,-1
ENAEKELE,-1
FGFVSFER,-1
VEKAQDEI,-1
EQVELPDG,-1
ESISKTNR,-1
QAKLAEQA,-1
ALEKDKPS,-1
SCPSGPQP,-1
SLGLSKGN,-1
LVYQAKLA,-1
DESTGSIA,-1
DTIEIITD,-1
VSQKVAAA,-1
DAGASATF,-1
GSSSSGGG,-1
TKTEEEEI,-1
KNIAVETD,-1
VEEESGAP,-1
VSLKDYCT,-1